# TourManager.Engine

./: .gitignore  README.md  TourManager.Engine.sln
.github/workflows/: publish.yml  tests.yml
MigrationHelper/: MigrationHelper.csproj  Program.cs  Startup.cs
MigrationHelper/Properties/: launchSettings.json
TourManager.Data/: README.md  TourManager.Data.csproj
TourManager.Data/Core/Configuration/: TourManagerContext.cs
TourManager.Data/Core/Domain/: Address.cs  Band.cs  Bands.cs  Contact.cs  Contacts.cs  Email.cs  Emails.cs  TEntity.cs  TelefonNumber.cs  TelefonNumbers.cs  TelephoneNumber.cs  Tour.cs  TouringDate.cs  TouringDates.cs  Tours.cs  Venue.cs  Venues.cs  VenuesToContacts.cs
TourManager.Data/Core/Repository/: IRepository.cs  IVenuesContactsRepository.cs
TourManager.Data/Migrations/: 20201016122721_InitialCreate.Designer.cs  20201016122721_InitialCreate.cs  20201022082610_AddContacts.Designer.cs  20201022082610_AddContacts.cs  20201028152729_OtherEntities.Designer.cs  20201028152729_OtherEntities.cs  20201028163514_OtherEntitiesMoreAdvanced2.Designer.cs  20201028163514_OtherEntitiesMoreAdvanced2.cs  20201029123347_CompleteAdresses.Designer.cs  20201029123347_CompleteAdresses.cs  20201029141324_CompleteAdresses.Designer.cs  20201029141324_CompleteAdresses.cs  20201030115338_InitialV1.Designer.cs  20201030115338_InitialV1.cs  20201030122516_InitialV1.Designer.cs  20201103104923_InitialV1.Designer.cs  20201103104923_InitialV1.cs  20201104120651_InitialV3.Designer.cs  20201104120651_InitialV3.cs  20201106112417_InitialV3.Designer.cs  20201106112417_InitialV3.cs  20201108141112_InitialV3.Designer.cs  20201108141112_InitialV3.cs  20201220122235_InitialMigration.Designer.cs  20201220122235_InitialMigration.cs  TourManagerContextModelSnapshot.cs
TourManager.Data/Persistence/: IUnityOfWork.cs  UnityOfWork.cs
TourManager.Data/Persistence/Repositories/: Repository.cs  VenuesContactsRepository.cs
TourManagerEngineTests/: TourManagerEngineTests.csproj  UnitTest1.cs
TourManagerEngineTests/Core/Api/: AddressApiTest.cs  BandApiTest.cs  ConfigurationApis.cs  CustomerApiTest.cs  EmailsApiTest.cs  TelefonNumberApi.cs  TelephoneNumberApi.cs  TouringDateApiTest.cs  VenuesApiTest.cs  VenuesContactsApiTest.cs
TourManagerLogic/: TourManagerLogic.csproj
TourManagerLogic/Core/Api/: AddressApi.cs  BandsApi.cs  BaseLogicApi.cs  ContacsApi.cs  CustomersApi.cs  EmailApi.cs  TelefonNumberApi.cs  TelephoneNumberApi.cs  TourApi.cs  TouringDateApi.cs  VenuesApi.cs  VenuesContactApi.cs
TourManagerLogic/Core/Mapping/AutoMapper/: ProfileMapper.cs
TourManagerLogic/Core/Mapping/ModelsToDto/: AddressesMapper.cs  BandMapper.cs  BaseMapper.cs  ContactsMapper.cs  EmailsMapper.cs  TelefonNumberMappers.cs  TeleohoneNumberMappers.cs  TourMapper.cs  TouringDateMapper.cs  VenuesMapper.cs  VenuesToContactsMapper.cs
TourManagerLogic/Core/Models/: AddressModel.cs  BandModel.cs  BandsModel.cs  BaseModel.cs  ContactModel.cs  ContactsModel.cs  EmailModel.cs  TelefonNumberModel.cs  TelephoneNumberModel.cs  TourModel.cs  TouringDatesModel.cs  VenueModel.cs  VenuesToContactsModel.cs
