<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.3.9</PackageVersion>
        <Description>Tour Manager Logic</Description>
        <Copyright>Eddie Krill</Copyright>
        <PackageProjectUrl>https://github.com/scherenhaenden/TourManager.Engine</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/scherenhaenden/TourManager.Engine</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/scherenhaenden/TourManager.Engine</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>0.3.9</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\TourManager.Data\TourManager.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Collection" Version="7.0.0" />
      <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="6.0.0" />
      <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="1.0.1" />
      <PackageReference Include="Flee" Version="1.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
    </ItemGroup>
</Project>
