<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        Features/AddDefaultPaginationPerGet
        <PackageVersion>0.3.9</PackageVersion>
        <Title>TourManager.Data</Title>
        <AssemblyVersion>0.3.9</AssemblyVersion>
        <Copyright>Eddie Krill</Copyright>
        <PackageProjectUrl>https://github.com/scherenhaenden/TourManager.Engine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/scherenhaenden/TourManager.Engine</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Tour TourManager Bands</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
